<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>b2s</groupId>
    <artifactId>regex-tool</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Regex Tool</name>

    <properties>
        <keystore>${basedir}/target/keystore</keystore>
        <jnlp.codebase>http://cloud.github.com/downloads/born2snipe/regex-tool</jnlp.codebase>
        <main.class>b2s.regex.App</main.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${keystore}</keystore>
                    <dname>cn=Dan Dudley, ou=None, L=West Des Moines, ST=IA, o=${artifactId}, c=US</dname>
                    <keypass>${artifactId}</keypass>
                    <storepass>${artifactId}</storepass>
                    <alias>${artifactId}</alias>
                    <validity>3650</validity>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.codecrate</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <keystore>${keystore}</keystore>
                    <keypass>${artifactId}</keypass>
                    <storepass>${artifactId}</storepass>
                    <alias>${artifactId}</alias>
                    <offlineAllowed>true</offlineAllowed>
                    <allPermissions>true</allPermissions>
                    <j2seVersion>1.6+</j2seVersion>
                    <codebase>${jnlp.codebase}</codebase>
                    <vendor>Dan Dudley</vendor>
                    <homepage>http://github.com/born2snipe/regex-tool/</homepage>
                    <description>A Regular Expression Tool</description>
                </configuration>
            </plugin>

        </plugins>


    </build>

    <pluginRepositories>

        <pluginRepository>
            <id>codecrate-repository</id>
            <name>Codecrate Repository</name>
            <url>http://maven.codecrate.com/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>


    </pluginRepositories>

    <repositories>
        <repository>
            <id>codecrate-repository</id>
            <name>Codecrate Repository</name>
            <url>http://maven.codecrate.com/</url>
        </repository>
    </repositories>

</project>
